SUPABASE_URL=your-supabase-url
SUPABASE_ANON_KEY=your_anon_key_here
POWERSYNC_URL=your-powersync-url
BACKEND_URL=your-backend-url
SUPABASE_USERNAME=your-supabase-username
SUPABASE_PASSWORD=your-supabase-password
# Set to true if you want to use Supabase as the backend
# Set to false if you want to use the Powersync backend
USE_SUPABASE=true